spring.application.name=comment-service

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/comment_service}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:bondstone}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}

server.port=${SERVER_PORT:8081}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER:http://localhost:8088/realms/miniTicket}


#spring.application.name=comment-service
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/comment_service
#spring.datasource.username=root
#spring.datasource.password=bondstone
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/miniTicket
#
