spring.application.name=user-service

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/user_service}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:bondstone}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${SERVER_PORT:8083}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER:http://localhost:8088/realms/miniTicket}


#spring.application.name=user-service
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5435/user_service
#spring.datasource.username=root
#spring.datasource.password=bondstone
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8083
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/miniTicket
