spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://127.0.0.1:5435/user_service
spring.datasource.username=root
spring.datasource.password=bondstone
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083